[Global]

SeratioServerName=172.26.90.201
ArchivServerName=172.26.90.201

SeratioPort=8080
ArchivPort=8080

### AB HIER NICHTS AENDERN ###

MaxConnections=50
TmpDir=tmp
ExceptionForUnknownChar=1
usePDFLib3=1


[Logging]

InitLogging=0
XMLConfigFile=log4j.xml
LogLevel=WARNING